<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="coin" href="./assets/Screenshot 2024-10-05 235538.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css\style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
</head>
<body>
 
      
      <div class="headerr">
        <div class="h1">
            <p1>BNB Price:</p1>
            <p1 class="price1">$568.08</p1>
            <br>
        </div>
        
        <div class="h1">
            <p1>Project Listed:</p1>
            <p1 class="price1">65,285</p1>
            <br>
            <br>
        </div>
        
        <div class="h1">
            <p1>Total votes:</p1>
            <p1 class="price1">240,288,33</p1>
            <br>
            <br>
        </div>
        <div class="h1">
            <p1>watchlists</p1>
            <p1 class="price1">2,283,229</p1>
            <br>
            <br>
        </div>
        <div class="h1">
            <p1>Total KYCs:</p1>
            <p1 class="price1">1,575</p1>
            <br>
        </div>
        <div class="h1">
            <p1 class="price1">Total Audits:</p1>
            <p1>2,545</p1>
            <br>
        </div>
        <div class="h1">
            <p1>Supported chains</p1>
            <p1 class="price1">10</p1>
            <br>
        </div>
        <div class="h2">
            <p class="h22">Register/</p1>
            <p class="h222">Login</p>
            
        </div>
      
      </div>
      <header class="headerbar">
      
      </header>
     <!-- <div class="header">
        <div class="stats">
          <div class="stat">
            <p>BNB Price:</p>
            <p>$568.08</p>
          </div>
          <div class="stat">
            <p>Project Listed:</p>
            <p>65,285</p>
          </div>
          <div class="stat">
            <p>Total votes:</p>
            <p>240,288,33</p>
          </div>
          <div class="stat">
            <p>Watchlists:</p>
            <p>2,283,229</p>
          </div>
          <div class="stat">
            <p>Total KYCs:</p>
            <p>1,575</p>
          </div>
          <div class="stat">
            <p>Total Audits:</p>
            <p>2,545</p>
          </div>
          <div class="stat">
            <p>Supported chains:</p>
            <p>10</p>
          </div>
        </div>
        <div class="login-register">
          <button>Register</button>
          <button>Login</button>
        </div>
      </div> -->
    </header>
 

    <section>
      <div class="advertp">
        <div class="advert1">
          <h2><img class="ads1" src="./assets/0OQl93qmyUZcPRVtDhdyH5tSyhRBHHQ6RsDBTW5q.gif"></h2>
        </div>
        <div class="advert2">
            <h2><img class="ads2" src="./assets/bbFFbbEq86K8XXc24V1fx8DdoqRo1c1N6VUNnDys.png"></h2>
        </div>
      </div>
    </section>
    <a href="https://t.me/wavezads"><h4 class="unk">your banner here? Contact us!</h4></a>
    <section>
      <a  href="#" class="link"><img class="link1" src="./assets/vtFZZ5MxenZdq9NonwxkTX19L0O3wlbEW2Roaim9.png"></a>


    </section>
    <div class="slidenew1">
    <div class="slidenew">
      <div class="ss1"  id="ss1">

        <h2>Hightlighted</h2>
        <h2 class="yourcoin">your coin is here</h2>
      </div>
      <div  class="ss2"  id="ss1">

        <h3>CYBRO</h3>
        <h3>CYBRO</h3>
      </div>
      <div class="ss3" id="ss1">
        <h3>EMT</h3>
        <h3>EMT</h3>
      </div>
      <div  class="ss4"  id="ss1">
        <h3>GOGL</h3>
        <h3>GOGL</h3>
      </div>
      <div  class="ss5"   id="ss1">
        <h3>CSC</h3>
        <h3>CSC</h3>
      </div>
      <div class="ss6"  id="ss1">

        <h3>LHUNT</h3>
        <h3>LHUNT</h3>
      </div>
      <div   class="ss7" id="ss1">

        <h3>RXS</h3>
        <h3>RXS</h3>
      </div>
    </div>
    </div>





    <span class="tablee">
    <section class="advanced-table1">
      <table class="advanced-tablef">
        
        <thead>
            <tr>
                <th class="n1">#</th>
                <th>Coins</th>
                <th>Total Boosts</th>
              
            </tr>
        </thead>
        <tbody class="tbo">
            <tr class="tbo">
                <td class="n1">1</td>
                <td>MEME</td>
                <td><h4 class="boost1">boost</h4></td>
                
           
            </tr>
            <tr>
                <td  class="n1">2</td>
      
                <td>MEMEBET</td>
                <td><h4 class="boost1">boost</h4></td>
               
              
            </tr>
            <tr>
                <td   class="n1">3</td>
      
                <td>STARS</td>
                <td><h4 class="boost1">boost</h4></td>
              
            </tr>
            <tr>
                <td class="n1">4</td>
                <td>FLOCK</td>
                <td><h4 class="boost1">boost</h4></td>
               
            </tr>
        </tbody>
      </div>
      </table>
      </section>
      </span>
<span>
<!--<table class="form">
    <tr>
        <th>Hightlighted</th>
        <th>Your coin here?</th>
    </tr>
 
    <tr>
        <td>CYBRO</td>
        <td><h3>CYBRO</h3><h3>CYBRO</h3></td>
    </tr>
    <tr>
        <td>EMT</td>
        <td><h3>EMT</h3><h3>EMT</h3></td>
    </tr>
    <tr>
        <td>GOGL</td>
        <td><h3>GOGL</h3><h3>GOGL</h3></td>
    </tr>
    <tr>
        <td>CSC</td>
        <td><h3>CSC</h3><h3>CSC</h3></td>
    </tr>
    <tr>
        <td>LHUNT</td>
        <td><h3>LHUNT</h3><h3>LHUNT</h3></td>
    </tr>
    <tr>
        <td>RXS</td>
        <td><h3>RXS</h3><h3>RXS</h3></td>
    </tr>
</table>
-->
<section>
  <div class="table1">
  <div class="slideh">
    <div class="slide12">
      <div class="sn22">
         <h3 class="unn">
          <div class="unn1" id="">
            <p>NEW COINS</p>
            <p>sheepyMoney</p>
            <p>fast construction coin</p>
            <p>the peeking cat society</p>
            <p>ChiBee</p>
            <p>TenderDog</p>
          </div>
          <div class="unn1">
          <p>VIEW MORE</p>
          <p>52 mins</p>
          <p>2 hrs ago</p>
          <p>3 hrs ago</p>
          <p>3 hrs ago</p>
          </div>
          </h3>
      </div>
    </div>

    <div class="slide12">
    <div class="sn22">
       <h3 class="unn">
        <div class="unn1" id="">
          <p>NEW COINS</p>
          <p>sheepyMoney</p>
          <p>fast construction coin</p>
          <p>the peeking cat society</p>
          <p>ChiBee</p>
          <p>TenderDog</p>
        </div>
        <div class="unn1">
        <p>VIEW MORE</p>
        <p>52 mins</p>
        <p>2 hrs ago</p>
        <p>3 hrs ago</p>
        <p>3 hrs ago</p>
        </div>
        </h3>
    </div>
    </div>

    <div class="slide13">
    <div class="sn22">
      <h3 class="unn">
       <div class="unn1">
         <p>NEW COINS</p>
         <p>sheepyMoney</p>
         <p>fast construction coin</p>
         <p>the peeking cat society</p>
         <p>ChiBee</p>
         <p>TenderDog</p>
       </div>
       <div class="unn1">
       <p>VIEW MORE</p>
       <p>52 mins</p>
       <p>2 hrs ago</p>
       <p>3 hrs ago</p>
       <p>3 hrs ago</p>
       </div>
       </h3>
   </div>
</section>
</div>


<span class="mainslider">
<div class="sliderccc">
  <div class="slides">
      <img src="https://via.placeholder.com/600x300/ff7f7f/333333?text=Slide+1" alt="Slide 1">
      <img src="https://via.placeholder.com/600x300/7f7fff/333333?text=Slide+2" alt="Slide 2">
      <img src="https://via.placeholder.com/600x300/7fff7f/333333?text=Slide+3" alt="Slide 3">
  </div>

  <!-- Navigation buttons -->
  <button class="prev" onclick="moveSlide(-1)">❮</button>
  <button class="next" onclick="moveSlide(1)">❯</button>
</div>

<!-- Dots for navigation -->
<div class="dots">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</span>

<section><div class="ps1">
  <a href="https://t.me/wavezads"><p class="ps"> The promoted section is now ranked by Boosts! Click here to learn more.</p></a>
</div>
</section>


<section class="advanced-table1">
  <div class="tablenew">
   <div class="scroll-container">
<table class="advanced-table">
  <thead>
      <tr>
          <th class="n1">#</th>
          <th>Coins</th>
          <th>Total Boosts</th>
          <th>chains</th>
          <th class="mc">market cap</th>
          <th class="pr">price</th>
          <th class="ch1">Change 24h</th>
          <th>Launch</th>
          <th>telegram</th>
      </tr>
  </thead>
  <tbody class="tbo">
      <tr class="tbo">
          <td class="n1">1</td>
          <td><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">MEME</a></td>
          <td><a href="https://t.me/wavezads"><h4 class="boost1">boost</h4></a></td>
          <td>BSC</td>
          <td class="mc">presale</td>
          <td class="pr"><h4 class="hardcap">hardcap</h4></td>
          <td class="ch1"><h4 class="hardcap">softcap</h4></td>
          <td>in 1 month</td>
          <td>click</td>
      </tr>
      <tr>
          <td  class="n1">2</td>

          <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">MEMEBET</a></td>
          <td><a href="https://t.me/wavezads"><h4 class="boost1">boost</h4></a></td>
          <td>ETH</td>
          <td class="mc">presale</td>
          <td class="pr"><h4 class="hardcap">hardcap</h4></td>
          <td class="ch1"><h4 class="hardcap">softcap</h4></td>
          <td>in 1 month</td>
          <td>click</td>
      </tr>
      <tr>
          <td   class="n1">3</td>
          <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">STARS</a></td>
          <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
          <td>ETH</td>
          <td class="mc">presale</td>
          <td class="pr"><h4 class="hardcap">hardcap</h4></td>
          <td class="ch1"><h4 class="hardcap">softcap</h4></td>
          <td>in 1 month</td>
          <td>click</td>
      </tr>
      <tr>
          <td class="n1">4</td>
          <td><a href="coins.html"> <a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">FLOCK</a></td>
          <td><a href="https://t.me/wavezads"><h4 class="boost1">boost</h4></a></td>
          <td>ETH</td>
          <td class="mc">presale</td>
          <td class="pr"><h4 class="hardcap">hardcap</h4></td>
          <td class="ch1"><h4 class="hardcap">softcap</h4></td>
          <td>in 1 month</td>
          <td>click</td>
      </tr>
      <tr>
          <td class="n1">5</td>
          <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif"> AUTOS</a></td>
          <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
          <td>ETH</td>
          <td class="mc">presale</td>
          <td class="pr"><h4 class="hardcap">hardcap</h4></td>
          <td class="ch1"><h4 class="hardcap">softcap</h4></td>
          <td>in 1 month</td>
          <td>click</td>
      </tr>
      <tr>
          <td class="n1">6</td>
          <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">DIGI</a></td>
          <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
          <td>ETH</td>
          <td class="mc">presale</td>
          <td class="pr"><h4 class="hardcap">hardcap</h4></td>
          <td class="ch1"><h4 class="hardcap">softcap</h4></td>
          <td>in 1 month</td>
          <td>click</td>
      </tr>
      <tr>
          <td class="n1">7</td>
          <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">DOGEN</a></td>
          <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
          <td>ETH</td>
          <td class="mc">presale</td>
          <td class="pr"><h4 class="hardcap">hardcap</h4></td>
          <td class="ch1"><h4 class="hardcap">softcap</h4></td>
          <td>in 1 month</td>
          <td>click</td>
      </tr>
      <tr>
          <td class="n1">8</td>
          <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">RXS</a></td>
          <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
          <td>ETH</td>
          <td class="mc">presale</td>
          <td class="pr"><h4 class="hardcap">hardcap</h4></td>
          <td class="ch1"><h4 class="hardcap">softcap</h4></td>
          <td>in 1 month</td>
          <td>click</td>
      </tr>
      <tr>
          <td class="n1">9</td>
          <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">CASINO</a></td>
          <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
          <td>ETH</td>
          <td class="mc">presale</td>
          <td class="pr"><h4 class="hardcap">hardcap</h4></td>
          <td class="ch1"><h4 class="hardcap">softcap</h4></td>
          <td>in 1 month</td>
          <td>click</td>
      </tr>
      <tr>
          <td class="n1">10</td>
          <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">PEPU</a></td>
          <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
          <td>ETH</td>
          <td class="mc">presale</td>
          <td class="pr"><h4 class="hardcap">hardcap</h4></td>
          <td class="ch1"><h4 class="hardcap">softcap</h4></td>
          <td>in 1 month</td>
          <td>click</td>
      </tr>
  </tbody>
</table>
</div>
</div>
</section>
</span>


<section>
  <div class="ads4">
    <img class="ads3" src="./assets/0dHDppJg4uiDsV2YlkDCXToAThEKwsNupWuuG7h2.png">
  </div>
</section>

<section class="advanced-table1">
  <div class="scroll-container">
  <table class="advanced-table">
    <thead>
        <tr>
            <th class="n1">#</th>
            <th>Coins</th>
            <th>Total Boosts</th>
            <th>chains</th>
            <th class="mc">market cap</th>
            <th class="pr">price</th>
            <th class="ch1">Change 24h</th>
            <th>Launch</th>
            <th>telegram</th>
        </tr>
    </thead>
    <tbody class="tbo">
      <td class="n1">1</td>
      <td><a href="coins.html" class="btn9"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">MEME</a></td>
      <td><a href="https://t.me/wavezads"><h4 class="boost1">boost</h4></a></td>
      <td>BSC</td>
      <td class="mc">presale</td>
      <td class="pr"><h4 class="hardcap">hardcap</h4></td>
      <td class="ch1"><h4 class="hardcap">softcap</h4></td>
      <td>in 1 month</td>
      <td>click</td>
  </tr>
  <tr>
    <td  class="n1">2</td>

    <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">MEMEBET</a></td>
    <td><a href="https://t.me/wavezads"><h4 class="boost1">boost</h4></a></td>
    <td>ETH</td>
    <td class="mc">presale</td>
    <td class="pr"><h4 class="hardcap">hardcap</h4></td>
    <td class="ch1"><h4 class="hardcap">softcap</h4></td>
    <td>in 1 month</td>
    <td>click</td>
</tr>
<tr>
    <td   class="n1">3</td>
    <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">STARS</a></td>
    <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
    <td>ETH</td>
    <td class="mc">presale</td>
    <td class="pr"><h4 class="hardcap">hardcap</h4></td>
    <td class="ch1"><h4 class="hardcap">softcap</h4></td>
    <td>in 1 month</td>
    <td>click</td>
</tr>
<tr>
    <td class="n1">4</td>
    <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif"> FLOCK</a></td>
    <td><a href="https://t.me/wavezads"><h4 class="boost1">boost</h4></a></td>
    <td>ETH</td>
    <td class="mc">presale</td>
    <td class="pr"><h4 class="hardcap">hardcap</h4></td>
    <td class="ch1"><h4 class="hardcap">softcap</h4></td>
    <td>in 1 month</td>
    <td>click</td>
</tr>
<tr>
    <td class="n1">5</td>
    <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif"> AUTOS</a></td>
    <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
    <td>ETH</td>
    <td class="mc">presale</td>
    <td class="pr"><h4 class="hardcap">hardcap</h4></td>
    <td class="ch1"><h4 class="hardcap">softcap</h4></td>
    <td>in 1 month</td>
    <td>click</td>
</tr>
<tr>
    <td class="n1">6</td>
    <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">DIGI</a></td>
    <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
    <td>ETH</td>
    <td class="mc">presale</td>
    <td class="pr"><h4 class="hardcap">hardcap</h4></td>
    <td class="ch1"><h4 class="hardcap">softcap</h4></td>
    <td>in 1 month</td>
    <td>click</td>
</tr>
<tr>
    <td class="n1">7</td>
    <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">DOGEN</a></td>
    <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
    <td>ETH</td>
    <td class="mc">presale</td>
    <td class="pr"><h4 class="hardcap">hardcap</h4></td>
    <td class="ch1"><h4 class="hardcap">softcap</h4></td>
    <td>in 1 month</td>
    <td>click</td>
</tr>
<tr>
    <td class="n1">8</td>
    <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">RXS</a></td>
    <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
    <td>ETH</td>
    <td class="mc">presale</td>
    <td class="pr"><h4 class="hardcap">hardcap</h4></td>
    <td class="ch1"><h4 class="hardcap">softcap</h4></td>
    <td>in 1 month</td>
    <td>click</td>
</tr>
<tr>
    <td class="n1">9</td>
    <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">CASINO</a></td>
    <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
    <td>ETH</td>
    <td class="mc">presale</td>
    <td class="pr"><h4 class="hardcap">hardcap</h4></td>
    <td class="ch1"><h4 class="hardcap">softcap</h4></td>
    <td>in 1 month</td>
    <td>click</td>
</tr>
<tr>
    <td class="n1">10</td>
    <td><a href="coins.html"><a href="coins.html" class="btn9"><img class="coinsm" src="./assets/11.avif">PEPU</a></td>
    <td><a href="https://t.me/wavezads"> <h4 class="boost1">boost</h4></a></td>
    <td>ETH</td>
    <td class="mc">presale</td>
    <td class="pr"><h4 class="hardcap">hardcap</h4></td>
    <td class="ch1"><h4 class="hardcap">softcap</h4></td>
    <td>in 1 month</td>
    <td>click</td>
</tr>
    </tbody>
  </table>
  </section>
  <section>
    <div>
      <h1 class="how">How does Bullish market zone work?</h1>
      </div>
      <div class="sinfo">
      <p class="sinfo">New cryptocurrency projects can be listed Applying Here. Once applied, they instantly become visible on the New Listings Page. After that, anyone can see and vote for the project.

        Get your community to vote on your project, because votes matter! Our ranking is simple: the highest votes is #1 on our website. The project will get exposure with all our visitors!
        
        Note on voting: Unique votes only count once for the "All Time" page, but can count every 24 hours on the "Today" page.</p>
    </div>
  </section>
  <br><br><br>











    
<h1 class="jnews">NEWS</h1>
  <div class="carlist-wrapper">
    <div class="carlist-slide">
        <div class="carlist-1">
            <span class="ccc">
                <h4></h4>
                <div class="dd">
              <a><img href="news.html" class="c1" id="c1" src="./assets/2.avif"></a>  
            </span>
            <div class="car-details">
          <a href="news.html">  <h4 class="h33">Musk: Polymarket ‘more accurate than polls, as actual money is on the line’ </h4></a>
            <br>
            <h4 class="hh5">by Yashu Gola</h4>
          <!--  <h4 class="h44">43 minutes ago</h4>-->
            <br>
          
            
            </div>
            </div>
            </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
             <a href="bsnavbar.html"><img class="c2" id="c1" src="./assets/3.avif"></a>   
            </span>
            <div class="car-details">
                <a href="news.html" <h4 class="h33">ECB official proposes unified European ledger for digital assets</h4></a>
                <br>
                <h4>by Yashu Gola</h4>
                <br>
                
               
                </div>
            </div>
            </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
               <a href="bsnavbar.html"><img class="c3" id="c1"  src="./assets/4.avif"></a> 
            </span>
            <div class="car-details">
             <a href="news.html">   <h4 class="h33">Why is Bitcoin price up today? </h4></a>
               <br>
                <h4>by Yashu Gola</h4>
                <br>
                
             
                </div>
            </div>
            </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
                <img class="c4" id="c1" src="./assets/5.avif">
            </span>
            <div class="car-details">
              <a href="news.html">  <h4> class="h33">EigenLayer eyes consumer adoption post EIGEN unlock, founder says</h4></a>
               <br>
                <h4>by Yashu Gola</h4>
                <br>
                
                
                </div>
            </div>
        </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
                <img class="c5" id="c1" src="./assets/6.avif">
            </span>
            <div class="car-details">
              <a href="news.html">  <h4 class="h33">Here’s what happened in crypto today </h4></a>
               <br>
                <h4>by Yashu Gola</h4>
                <br>
                
               
                </div>
            </div>
        </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
                <img class="c6" id="c1" src="./assets/7.avif">
            </span>
            <div class="car-details">
                <a href="news.html"> <h4 class="h33">National Bank of Bahrain rolls out its first Bitcoin investment fund </h4></a>
                <br>
                <h4>by Yashu Gola</h4>
                <br>
                
               
                </div>
            </div>
        </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
                <img class="c7" id="c1" src="./assets/8.avif">
            </span>
            <div class="car-details">
               <a href="news.html"> <h4 class="h33">Bittensor (TAO) leads AI token rally with 160%+ monthly gain </h4></a>
               <br>
                <h4>by Yashu Gola</h4>
                <br>
                
              
                </div>
            </div>
        </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
                <img class="c8" id="c1" src="./assets/9.avif">
            </span>
            <div class="car-details">
               <a href="news.html"> <h4 class="h33">Bankruptcy judge approves FTX’s reorganization plan </h4></a>
                <h4>by Yashu Gola</h4>
               
              </div>
                
            </div>
        </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
                <img class="c9" id="c1" src="./assets/10.avif">
            </span>
            <div class="car-details">
              <a href="news.html">  <h4 class="h33">US DOJ, SEC back suit against Nvidia, EU drafting AI ‘Code of Practice’  </h4></a>
               <br>
                <h4>by Yashu Gola</h4>
                <br>
                <h4 class="h44">43 minutes ago</h4>
             
                </div>
            </div>
        </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
                <img class="c9" id="c1" src="./assets/10.avif">
            </span>
            <div class="car-details">
              <a href="news.html">  <h4 class="h33">US DOJ, SEC back suit against Nvidia, EU drafting AI ‘Code of Practice’  </h4></a>
               <br>
                <h4>by Yashu Gola</h4>
                <br>
                
             
                </div>
            </div>
        </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
                <img class="c9" id="c1" src="./assets/10.avif">
            </span>
            <div class="car-details">
           <a href="news.html">     <h4 class="h33">US DOJ, SEC back suit against Nvidia, EU drafting AI ‘Code of Practice’  </h4></a>
               <br>
                <h4>by Yashu Gola</h4>
                <br>
                
             
                </div>
            </div>
        </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
                <img class="c9" id="c1" src="./assets/10.avif">
            </span>
            <div class="car-details">
             <a href="news.html">   <h4 class="h33">US DOJ, SEC back suit against Nvidia, EU drafting AI ‘Code of Practice’  </h4></a>
               <br>
                <h4>by Yashu Gola</h4>
                <br>
                
             
                </div>
            </div>
        </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
                <img class="c9" id="c1" src="./assets/10.avif">
            </span>
            <div class="car-details">
              <a href="news.html">  <h4 class="h33">US DOJ, SEC back suit against Nvidia, EU drafting AI ‘Code of Practice’  </h4></a>
               <br>
                <h4>by Yashu Gola</h4>
                <br>
                
             
                </div>
            </div>
        </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
                <img class="c9" id="c1" src="./assets/10.avif">
            </span>
            <div class="car-details">
             <a href="news.html">   <h4 class="h33">US DOJ, SEC back suit against Nvidia, EU drafting AI ‘Code of Practice’  </h4></a>
               <br>
                <h4>by Yashu Gola</h4>
                <br>
                
             
                </div>
            </div>
        </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
                <img class="c9" id="c1" src="./assets/10.avif">
            </span>
            <div class="car-details">
              <a href="news.html">  <h4 class="h33">US DOJ, SEC back suit against Nvidia, EU drafting AI ‘Code of Practice’  </h4></a>
               <br>
                <h4>by Yashu Gola</h4>
                <br>
                
             
                </div>
            </div>
        </div>
        <div class="carlist-1">
            <span class="ccc">
                <div class="dd">
                <img class="c9" id="c1" src="./assets/10.avif">
            </span>
            <div class="car-details">
             <a href="news.html">   <h4 class="h33">US DOJ, SEC back suit against Nvidia, EU drafting AI ‘Code of Practice’  </h4></a>
               <br>
                <h4>by Yashu Gola</h4>
                <br>
                
             
                </div>
            </div>
        </div>
                <div class="carlist-1">
                    <span class="ccc">
                        <div class="dd">
                        <img class="c10" id="c1" src="./assets/11.avif">
                    </span>
                    <div class="car-details">
                       <a href="news.html"> <h4 class="h33">Tether user base hits 350M in 2024 following 24% surge </h4></a>
                       <br>
                       
                        <h4>by Yashu Gola</h4>
                        <br>
                        
                      
                        </div>
        </div>
    </div>
    </div>
    </div>
       
        
    </div>         
</span>
        </span>
    </div>

</div>
</div>



  <footer class="footer">
    <div class="container3">
    <div class="row">
        <div class="footer-col">
            <h4>address</h4>
            <ul>
                <li><a href="#">canada</a></li>
                <li><a href="#">our service</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>about us</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">admissions</a></li>
                <li><a href="#">Academics</a></li>
                <li><a href="#">Student life</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Amissions</h4>
            <ul>
                <li><a href="#">Amission process</a></li>
                <li><a href="#">Event Calendar</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Academics</h4>
            <ul>
                <li><a href="#">Early years</a></li>
                <li><a href="#">primary</a></li>
                <li><a href="#">secondary</a></li>
            </ul>
        </div>
                
               
    </div>
        </div>
    </div>
    </div>







    <!--<title>Horizontal Slider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .slider-container {
            position: relative;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-align: center;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>
<body>-->
<!--
<div class="slider-container">
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <div class="slider">
        <div class="slide">Slide 1</div>
        <div class="slide">Slide 2</div>
        <div class="slide">Slide 3</div>
    </div>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
</div>

<script>
    let currentSlide = 0;

    function moveSlide(direction) {
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        // Update current slide index
        currentSlide += direction;

        // Loop around the slides
        if (currentSlide < 0) {
            currentSlide = totalSlides - 1; // Go to last slide
        } else if (currentSlide >= totalSlides) {
            currentSlide = 0; // Go to first slide
        }

        // Move the slides
        const slider = document.querySelector('.slider');
        const offset = -currentSlide * 100; // Calculate offset
        slider.style.transform = `translateX(${offset}%)`;
    }
</script>

</body>
</html>-->


    <script>
        function showsidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
        }

        function hideSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
        }
    </script>
    <script src="index.js"></script>
    <script src="header.js"></script>
</body>
</html>